/* Variables */
:root {
  --colorPrincipal: #313030;
  --blanco: #fff;
  --negro: #000000;
  --rojo: #F31439;  
  --gris: #4d4b4b;
  --fuentePrincipal: "Poppins", sans-serif;
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
  }
  h1,
  h2,
  h3 {
    font-weight: 900;
    margin: 2rem 0;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4.6rem;
  }
  h3 {
    font-size: 3rem;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    display: block;
  }

  [class$="__contenedor"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
  }

  /* Navegacion */
.header {
  background-color: var(--colorPrincipal);
}
.header__barra {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header__iniciales {
  color: var(--blanco);
}

.header__iniciales span {
  color: var(--rojo);
}

.header__navegacion {
  text-align: center;
}

.header__navegacion a {
  padding: 1rem 2rem;
  transition: background-color .3s;
}

.header__navegacion a:hover {
  background-color: rgb( 255 255 255 / .5 );
}

.header__link {
  font-size: 2.4rem;
  color: var(--blanco);
  padding: 2rem;
}

/* About us */

.about {
  margin-top: 5rem;
}

.about__fondo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-image: url(../img/about-img.jpg);
  background-repeat: no-repeat;
  background-position: center right;
}

.about__informacion {
  background-color: var(--blanco);
  padding: 5rem;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

/* Tools */
.tools {
  margin-top: 5rem;
  height: 38rem;
  background-color: var(--colorPrincipal);
  text-align: center;
}

.tools__tittle {
  color: var(--blanco);
}

.tools__img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.tools__img img {
  width: 20rem;
  padding: 2rem;
  transition: background-color .3s;
}

.tools__img img:hover {
  transform: scale(1.1);
  background-color: var(--gris);
  cursor: pointer;
}

/* Contact */
.contact {
  margin-top: 5rem;
}

.contact__informacion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.contact__informacion img {
  grid-column: 1 / 3;
}

.contact__informacion input[type="text"]{
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
}

.contact__informacion input[type="submit"]{
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  background-color: var(--colorPrincipal);
  color: var(--blanco);
  border: none;
  font-weight: 900;
  text-transform: uppercase;
}

/* Footer */
.footer {
  background-color: var(--colorPrincipal);
  color: var(--blanco);
  text-align: center;
  height: 5rem;
  font-weight: 700;
  font-size: 2rem;
}